{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "https://github.com/fgtucv/newsHttps",
  "scripts": {
    "start": "parcel ./src/index.html --no-cache",
    "build": "parcel build ./src/*.html --no-cache --public-url /event_booster-project/"
  },
  "dependencies": {
    "parcel": "^2.13.3"
  }
}
